[Interface]
IgnoreRightLeft=0
MaxFoldersHistory=50
TranslationFile=transgui.zh
RefreshInterval=2
RefreshIntervalMin=20
CalcAvg=1
TrayMinimize=1
TrayClose=1
TrayIconAlways=1
TrayNotify=1
ShowAddTorrentWindow=0
DeleteTorrentFile=0
LinksFromClipboard=1
Scaling=100
CheckNewVersion=1
CheckNewVersionDays=1
LastRpcVersion=50
LastNewVersionCheck=44619

[NetWork]
HttpTimeout=30
ConnectTimeout=0

[Shortcuts]
Connect=Unknown
AddTorrent=Ins
StartTorrent=F3
SetHighPriority=Ctrl+H
SetNormalPriority=Ctrl+N
SetLowPriority=Ctrl+L
SetNotDownload=Ctrl+I
Options=Ctrl+F9
DaemonOptions=F9
Export=Unknown
Import=Unknown
Exit=Alt+X
ResolveHost=Unknown
UpdateGeoIP=Unknown
OpenFile=Unknown
OpenContainingFolder=Ctrl+Enter
UpdateBlocklist=Unknown
SelectAll=Ctrl+A
ShowApp=Unknown
HideApp=Unknown
AddTracker=Unknown
EditTracker=Unknown
DelTracker=Unknown
ConnOptions=Unknown
NewConnection=Unknown
Disconnect=Unknown
AltSpeed=F8
ForceStartTorrent=Shift+F3
StopTorrent=F4
RemoveTorrent=Del
RemoveTorrentAndData=Shift+Del
VerifyTorrent=Unknown
TorrentProps=Alt+Enter
StartAllTorrents=Ctrl+F3
StopAllTorrents=Ctrl+F4
SetupColumns=Unknown
AddLink=Ctrl+Ins
ReannounceTorrent=Ctrl+R
MoveTorrent=F6
QMoveTop=Shift+Ctrl+1
QMoveUp=Ctrl+1
QMoveDown=Ctrl+2
QMoveBottom=Shift+Ctrl+2
CheckNewVersion=Unknown
FolderGrouping=Unknown
TrackerGrouping=Unknown
AdvEditTrackers=Unknown
FilterPane=Unknown
InfoPane=Unknown
StatusBar=Unknown
CopyPath=Unknown
Rename=F2
StatusBarSizes=Unknown
ToolbarShow=Unknown
MenuShow=Unknown
BigToolbar=Unknown
SetLabels=F7
LabelGrouping=Unknown

[StatusBarPanels]
ScreenWidth=3840
0=458
1=163
2=163
3=163
4=163
5=163
6=163
7=163
8=81

[MainForm]
FirstRun=0
Left=480
Top=261
Width=2880
Height=1566
State=0
VSplitter=960
HSplitter=212
FilterPane=1
InfoPane=1
StatusBar=1
Menu=1
Toolbar=1

[TorrentsList]
Id0=0
Width0=327
Index0=0
Visible0=1
Id1=1
Width1=98
Index1=1
Visible1=1
Id2=2
Width2=157
Index2=2
Visible2=1
Id3=3
Width3=114
Index3=3
Visible3=1
Id4=4
Width4=90
Index4=4
Visible4=1
Id5=5
Width5=90
Index5=5
Visible5=1
Id6=6
Width6=122
Index6=6
Visible6=1
Id7=7
Width7=122
Index7=7
Visible7=1
Id8=8
Width8=130
Index8=8
Visible8=1
Id9=9
Width9=157
Index9=9
Visible9=1
Id10=10
Width10=0
Index10=10
Visible10=0
Id11=11
Width11=0
Index11=11
Visible11=0
Id12=12
Width12=0
Index12=12
Visible12=0
Id13=13
Width13=0
Index13=13
Visible13=0
Id14=14
Width14=0
Index14=14
Visible14=0
Id15=15
Width15=0
Index15=15
Visible15=0
Id16=16
Width16=0
Index16=16
Visible16=0
Id17=17
Width17=0
Index17=17
Visible17=0
Id18=18
Width18=0
Index18=18
Visible18=0
Id19=19
Width19=0
Index19=19
Visible19=0
Id20=20
Width20=0
Index20=20
Visible20=0
Id21=21
Width21=0
Index21=21
Visible21=0
Id22=22
Width22=0
Index22=22
Visible22=0
Id23=23
Width23=0
Index23=23
Visible23=0
Id24=24
Width24=0
Index24=24
Visible24=0
Id25=25
Width25=157
Index25=25
Visible25=1
SortColumn=0
SortOrder=0

[FilesList]
Id0=0
Width0=572
Index0=0
Visible0=1
Id1=1
Width1=130
Index1=1
Visible1=1
Id2=2
Width2=114
Index2=2
Visible2=1
Id3=3
Width3=114
Index3=3
Visible3=1
Id4=4
Width4=163
Index4=4
Visible4=1
SortColumn=0
SortOrder=0

[PeerList]
Id0=0
Width0=245
Index0=0
Visible0=1
Id1=1
Width1=0
Index1=1
Visible1=0
Id2=2
Width2=0
Index2=2
Visible2=1
Id3=3
Width3=245
Index3=3
Visible3=1
Id4=4
Width4=114
Index4=4
Visible4=1
Id5=5
Width5=157
Index5=5
Visible5=1
Id6=6
Width6=130
Index6=6
Visible6=1
Id7=7
Width7=130
Index7=7
Visible7=1
SortColumn=0
SortOrder=0

[TrackersList]
Id0=0
Width0=327
Index0=0
Visible0=1
Id1=1
Width1=327
Index1=1
Visible1=1
Id2=2
Width2=130
Index2=2
Visible2=1
Id3=3
Width3=157
Index3=3
Visible3=1
SortColumn=0
SortOrder=0

[PeersList]
ResolveHost=1

[Hosts]
CurHost=本地连接
Count=1
Host1=本地连接

[Translation]
TranslateMsg=1
TranslateForm=1

[Connection.本地连接]
Host=127.0.0.1
UseSSL=0
CertFile=
CertPass=
Autoreconnect=0
Port=9091
UserName=
Password=
UseProxy=0
UseSockProxy=0
ProxyHost=
ProxyPort=8080
ProxyUser=
ProxyPass=
PathMap=
DownSpeeds=0,10,25,50,100,250,500,750,1000,2500,5000,7000
UpSpeeds=0,10,25,50,100,250,500,750,1000,2500,5000,7000
